﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace WarpTunnel.WarpTunnelUtils {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("ClientSettingTable")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class ClientSettingTable : global::System.Data.DataSet {
        
        private ClientSettingsDataTable tableClientSettings;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ClientSettingTable() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected ClientSettingTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["ClientSettings"] != null)) {
                    base.Tables.Add(new ClientSettingsDataTable(ds.Tables["ClientSettings"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ClientSettingsDataTable ClientSettings {
            get {
                return this.tableClientSettings;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            ClientSettingTable cln = ((ClientSettingTable)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["ClientSettings"] != null)) {
                    base.Tables.Add(new ClientSettingsDataTable(ds.Tables["ClientSettings"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableClientSettings = ((ClientSettingsDataTable)(base.Tables["ClientSettings"]));
            if ((initTable == true)) {
                if ((this.tableClientSettings != null)) {
                    this.tableClientSettings.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "ClientSettingTable";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ClientSettingTable.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableClientSettings = new ClientSettingsDataTable();
            base.Tables.Add(this.tableClientSettings);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeClientSettings() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            ClientSettingTable ds = new ClientSettingTable();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void ClientSettingsRowChangeEventHandler(object sender, ClientSettingsRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ClientSettingsDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnclientName;
            
            private global::System.Data.DataColumn columnserverAddress;
            
            private global::System.Data.DataColumn columnserverPort;
            
            private global::System.Data.DataColumn columnlocalAddress;
            
            private global::System.Data.DataColumn columnlocalPort;
            
            private global::System.Data.DataColumn columnproxyCheck;
            
            private global::System.Data.DataColumn columnproxyAddress;
            
            private global::System.Data.DataColumn columnproxyPort;
            
            private global::System.Data.DataColumn columnproxyAuthCheck;
            
            private global::System.Data.DataColumn columnproxyUser;
            
            private global::System.Data.DataColumn columnuserAgent;
            
            private global::System.Data.DataColumn columnloggerCheck;
            
            private global::System.Data.DataColumn columnloggerLevel;
            
            private global::System.Data.DataColumn columnifCompressData;
            
            private global::System.Data.DataColumn columnifCompatible;
            
            private global::System.Data.DataColumn columnProxyAuthenticationMode;
            
            private global::System.Data.DataColumn columnContentLength;
            
            private global::System.Data.DataColumn columnProtocolType;
            
            private global::System.Data.DataColumn columnProxyBufferSize;
            
            private global::System.Data.DataColumn columnProxyBufferTimeout;
            
            private global::System.Data.DataColumn columnIsAuthTunnelRequired;
            
            private global::System.Data.DataColumn columnTunnelAuthUsername;
            
            private global::System.Data.DataColumn columnTunnelDestHost;
            
            private global::System.Data.DataColumn columnTunnelDestPort;
            
            private global::System.Data.DataColumn columnIfUseStatistics;
            
            private global::System.Data.DataColumn columnclientLikeA;
            
            private global::System.Data.DataColumn columnIfUseFixedDestAddress;
            
            private global::System.Data.DataColumn columnIfSoftThreadingMode;
            
            private global::System.Data.DataColumn columnStrictContentLength;
            
            private global::System.Data.DataColumn columnStealthModeEnable;
            
            private global::System.Data.DataColumn columnAutoProxyAuthentication;
            
            private global::System.Data.DataColumn columnTunnelAuthPassword;
            
            private global::System.Data.DataColumn columnifUseAsimmetricDataEncription;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsDataTable() {
                this.TableName = "ClientSettings";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ClientSettingsDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected ClientSettingsDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn clientNameColumn {
                get {
                    return this.columnclientName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn serverAddressColumn {
                get {
                    return this.columnserverAddress;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn serverPortColumn {
                get {
                    return this.columnserverPort;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn localAddressColumn {
                get {
                    return this.columnlocalAddress;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn localPortColumn {
                get {
                    return this.columnlocalPort;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn proxyCheckColumn {
                get {
                    return this.columnproxyCheck;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn proxyAddressColumn {
                get {
                    return this.columnproxyAddress;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn proxyPortColumn {
                get {
                    return this.columnproxyPort;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn proxyAuthCheckColumn {
                get {
                    return this.columnproxyAuthCheck;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn proxyUserColumn {
                get {
                    return this.columnproxyUser;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn userAgentColumn {
                get {
                    return this.columnuserAgent;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn loggerCheckColumn {
                get {
                    return this.columnloggerCheck;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn loggerLevelColumn {
                get {
                    return this.columnloggerLevel;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ifCompressDataColumn {
                get {
                    return this.columnifCompressData;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ifCompatibleColumn {
                get {
                    return this.columnifCompatible;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ProxyAuthenticationModeColumn {
                get {
                    return this.columnProxyAuthenticationMode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ContentLengthColumn {
                get {
                    return this.columnContentLength;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ProtocolTypeColumn {
                get {
                    return this.columnProtocolType;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ProxyBufferSizeColumn {
                get {
                    return this.columnProxyBufferSize;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ProxyBufferTimeoutColumn {
                get {
                    return this.columnProxyBufferTimeout;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IsAuthTunnelRequiredColumn {
                get {
                    return this.columnIsAuthTunnelRequired;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TunnelAuthUsernameColumn {
                get {
                    return this.columnTunnelAuthUsername;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TunnelDestHostColumn {
                get {
                    return this.columnTunnelDestHost;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TunnelDestPortColumn {
                get {
                    return this.columnTunnelDestPort;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IfUseStatisticsColumn {
                get {
                    return this.columnIfUseStatistics;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn clientLikeAColumn {
                get {
                    return this.columnclientLikeA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IfUseFixedDestAddressColumn {
                get {
                    return this.columnIfUseFixedDestAddress;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IfSoftThreadingModeColumn {
                get {
                    return this.columnIfSoftThreadingMode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn StrictContentLengthColumn {
                get {
                    return this.columnStrictContentLength;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn StealthModeEnableColumn {
                get {
                    return this.columnStealthModeEnable;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AutoProxyAuthenticationColumn {
                get {
                    return this.columnAutoProxyAuthentication;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TunnelAuthPasswordColumn {
                get {
                    return this.columnTunnelAuthPassword;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ifUseAsimmetricDataEncriptionColumn {
                get {
                    return this.columnifUseAsimmetricDataEncription;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsRow this[int index] {
                get {
                    return ((ClientSettingsRow)(this.Rows[index]));
                }
            }
            
            public event ClientSettingsRowChangeEventHandler ClientSettingsRowChanging;
            
            public event ClientSettingsRowChangeEventHandler ClientSettingsRowChanged;
            
            public event ClientSettingsRowChangeEventHandler ClientSettingsRowDeleting;
            
            public event ClientSettingsRowChangeEventHandler ClientSettingsRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddClientSettingsRow(ClientSettingsRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsRow AddClientSettingsRow(
                        string clientName, 
                        string serverAddress, 
                        int serverPort, 
                        string localAddress, 
                        int localPort, 
                        bool proxyCheck, 
                        string proxyAddress, 
                        int proxyPort, 
                        bool proxyAuthCheck, 
                        string proxyUser, 
                        string userAgent, 
                        bool loggerCheck, 
                        int loggerLevel, 
                        bool ifCompressData, 
                        bool ifCompatible, 
                        int ProxyAuthenticationMode, 
                        int ContentLength, 
                        int ProtocolType, 
                        int ProxyBufferSize, 
                        int ProxyBufferTimeout, 
                        bool IsAuthTunnelRequired, 
                        string TunnelAuthUsername, 
                        string TunnelDestHost, 
                        int TunnelDestPort, 
                        bool IfUseStatistics, 
                        int clientLikeA, 
                        bool IfUseFixedDestAddress, 
                        bool IfSoftThreadingMode, 
                        bool StrictContentLength, 
                        bool StealthModeEnable, 
                        bool AutoProxyAuthentication, 
                        string TunnelAuthPassword, 
                        bool ifUseAsimmetricDataEncription) {
                ClientSettingsRow rowClientSettingsRow = ((ClientSettingsRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        clientName,
                        serverAddress,
                        serverPort,
                        localAddress,
                        localPort,
                        proxyCheck,
                        proxyAddress,
                        proxyPort,
                        proxyAuthCheck,
                        proxyUser,
                        userAgent,
                        loggerCheck,
                        loggerLevel,
                        ifCompressData,
                        ifCompatible,
                        ProxyAuthenticationMode,
                        ContentLength,
                        ProtocolType,
                        ProxyBufferSize,
                        ProxyBufferTimeout,
                        IsAuthTunnelRequired,
                        TunnelAuthUsername,
                        TunnelDestHost,
                        TunnelDestPort,
                        IfUseStatistics,
                        clientLikeA,
                        IfUseFixedDestAddress,
                        IfSoftThreadingMode,
                        StrictContentLength,
                        StealthModeEnable,
                        AutoProxyAuthentication,
                        TunnelAuthPassword,
                        ifUseAsimmetricDataEncription};
                rowClientSettingsRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowClientSettingsRow);
                return rowClientSettingsRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsRow FindByclientName(string clientName) {
                return ((ClientSettingsRow)(this.Rows.Find(new object[] {
                            clientName})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                ClientSettingsDataTable cln = ((ClientSettingsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ClientSettingsDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnclientName = base.Columns["clientName"];
                this.columnserverAddress = base.Columns["serverAddress"];
                this.columnserverPort = base.Columns["serverPort"];
                this.columnlocalAddress = base.Columns["localAddress"];
                this.columnlocalPort = base.Columns["localPort"];
                this.columnproxyCheck = base.Columns["proxyCheck"];
                this.columnproxyAddress = base.Columns["proxyAddress"];
                this.columnproxyPort = base.Columns["proxyPort"];
                this.columnproxyAuthCheck = base.Columns["proxyAuthCheck"];
                this.columnproxyUser = base.Columns["proxyUser"];
                this.columnuserAgent = base.Columns["userAgent"];
                this.columnloggerCheck = base.Columns["loggerCheck"];
                this.columnloggerLevel = base.Columns["loggerLevel"];
                this.columnifCompressData = base.Columns["ifCompressData"];
                this.columnifCompatible = base.Columns["ifCompatible"];
                this.columnProxyAuthenticationMode = base.Columns["ProxyAuthenticationMode"];
                this.columnContentLength = base.Columns["ContentLength"];
                this.columnProtocolType = base.Columns["ProtocolType"];
                this.columnProxyBufferSize = base.Columns["ProxyBufferSize"];
                this.columnProxyBufferTimeout = base.Columns["ProxyBufferTimeout"];
                this.columnIsAuthTunnelRequired = base.Columns["IsAuthTunnelRequired"];
                this.columnTunnelAuthUsername = base.Columns["TunnelAuthUsername"];
                this.columnTunnelDestHost = base.Columns["TunnelDestHost"];
                this.columnTunnelDestPort = base.Columns["TunnelDestPort"];
                this.columnIfUseStatistics = base.Columns["IfUseStatistics"];
                this.columnclientLikeA = base.Columns["clientLikeA"];
                this.columnIfUseFixedDestAddress = base.Columns["IfUseFixedDestAddress"];
                this.columnIfSoftThreadingMode = base.Columns["IfSoftThreadingMode"];
                this.columnStrictContentLength = base.Columns["StrictContentLength"];
                this.columnStealthModeEnable = base.Columns["StealthModeEnable"];
                this.columnAutoProxyAuthentication = base.Columns["AutoProxyAuthentication"];
                this.columnTunnelAuthPassword = base.Columns["TunnelAuthPassword"];
                this.columnifUseAsimmetricDataEncription = base.Columns["ifUseAsimmetricDataEncription"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnclientName = new global::System.Data.DataColumn("clientName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnclientName);
                this.columnserverAddress = new global::System.Data.DataColumn("serverAddress", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnserverAddress);
                this.columnserverPort = new global::System.Data.DataColumn("serverPort", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnserverPort);
                this.columnlocalAddress = new global::System.Data.DataColumn("localAddress", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnlocalAddress);
                this.columnlocalPort = new global::System.Data.DataColumn("localPort", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnlocalPort);
                this.columnproxyCheck = new global::System.Data.DataColumn("proxyCheck", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnproxyCheck);
                this.columnproxyAddress = new global::System.Data.DataColumn("proxyAddress", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnproxyAddress);
                this.columnproxyPort = new global::System.Data.DataColumn("proxyPort", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnproxyPort);
                this.columnproxyAuthCheck = new global::System.Data.DataColumn("proxyAuthCheck", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnproxyAuthCheck);
                this.columnproxyUser = new global::System.Data.DataColumn("proxyUser", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnproxyUser);
                this.columnuserAgent = new global::System.Data.DataColumn("userAgent", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnuserAgent);
                this.columnloggerCheck = new global::System.Data.DataColumn("loggerCheck", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnloggerCheck);
                this.columnloggerLevel = new global::System.Data.DataColumn("loggerLevel", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnloggerLevel);
                this.columnifCompressData = new global::System.Data.DataColumn("ifCompressData", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnifCompressData);
                this.columnifCompatible = new global::System.Data.DataColumn("ifCompatible", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnifCompatible);
                this.columnProxyAuthenticationMode = new global::System.Data.DataColumn("ProxyAuthenticationMode", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProxyAuthenticationMode);
                this.columnContentLength = new global::System.Data.DataColumn("ContentLength", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnContentLength);
                this.columnProtocolType = new global::System.Data.DataColumn("ProtocolType", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProtocolType);
                this.columnProxyBufferSize = new global::System.Data.DataColumn("ProxyBufferSize", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProxyBufferSize);
                this.columnProxyBufferTimeout = new global::System.Data.DataColumn("ProxyBufferTimeout", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProxyBufferTimeout);
                this.columnIsAuthTunnelRequired = new global::System.Data.DataColumn("IsAuthTunnelRequired", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIsAuthTunnelRequired);
                this.columnTunnelAuthUsername = new global::System.Data.DataColumn("TunnelAuthUsername", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTunnelAuthUsername);
                this.columnTunnelDestHost = new global::System.Data.DataColumn("TunnelDestHost", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTunnelDestHost);
                this.columnTunnelDestPort = new global::System.Data.DataColumn("TunnelDestPort", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTunnelDestPort);
                this.columnIfUseStatistics = new global::System.Data.DataColumn("IfUseStatistics", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIfUseStatistics);
                this.columnclientLikeA = new global::System.Data.DataColumn("clientLikeA", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnclientLikeA);
                this.columnIfUseFixedDestAddress = new global::System.Data.DataColumn("IfUseFixedDestAddress", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIfUseFixedDestAddress);
                this.columnIfSoftThreadingMode = new global::System.Data.DataColumn("IfSoftThreadingMode", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIfSoftThreadingMode);
                this.columnStrictContentLength = new global::System.Data.DataColumn("StrictContentLength", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnStrictContentLength);
                this.columnStealthModeEnable = new global::System.Data.DataColumn("StealthModeEnable", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnStealthModeEnable);
                this.columnAutoProxyAuthentication = new global::System.Data.DataColumn("AutoProxyAuthentication", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutoProxyAuthentication);
                this.columnTunnelAuthPassword = new global::System.Data.DataColumn("TunnelAuthPassword", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTunnelAuthPassword);
                this.columnifUseAsimmetricDataEncription = new global::System.Data.DataColumn("ifUseAsimmetricDataEncription", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnifUseAsimmetricDataEncription);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("ClientSettingTableKey1", new global::System.Data.DataColumn[] {
                                this.columnclientName}, true));
                this.columnclientName.AllowDBNull = false;
                this.columnclientName.Unique = true;
                this.columnserverAddress.AllowDBNull = false;
                this.columnserverPort.AllowDBNull = false;
                this.columnlocalAddress.AllowDBNull = false;
                this.columnlocalPort.AllowDBNull = false;
                this.columnproxyCheck.AllowDBNull = false;
                this.columnproxyAddress.AllowDBNull = false;
                this.columnproxyPort.AllowDBNull = false;
                this.columnproxyAuthCheck.AllowDBNull = false;
                this.columnproxyUser.AllowDBNull = false;
                this.columnuserAgent.AllowDBNull = false;
                this.columnloggerCheck.AllowDBNull = false;
                this.columnloggerLevel.AllowDBNull = false;
                this.columnifCompressData.AllowDBNull = false;
                this.columnifCompatible.AllowDBNull = false;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsRow NewClientSettingsRow() {
                return ((ClientSettingsRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ClientSettingsRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(ClientSettingsRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ClientSettingsRowChanged != null)) {
                    this.ClientSettingsRowChanged(this, new ClientSettingsRowChangeEvent(((ClientSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ClientSettingsRowChanging != null)) {
                    this.ClientSettingsRowChanging(this, new ClientSettingsRowChangeEvent(((ClientSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ClientSettingsRowDeleted != null)) {
                    this.ClientSettingsRowDeleted(this, new ClientSettingsRowChangeEvent(((ClientSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ClientSettingsRowDeleting != null)) {
                    this.ClientSettingsRowDeleting(this, new ClientSettingsRowChangeEvent(((ClientSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveClientSettingsRow(ClientSettingsRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                ClientSettingTable ds = new ClientSettingTable();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ClientSettingsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class ClientSettingsRow : global::System.Data.DataRow {
            
            private ClientSettingsDataTable tableClientSettings;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ClientSettingsRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableClientSettings = ((ClientSettingsDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string clientName {
                get {
                    return ((string)(this[this.tableClientSettings.clientNameColumn]));
                }
                set {
                    this[this.tableClientSettings.clientNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string serverAddress {
                get {
                    return ((string)(this[this.tableClientSettings.serverAddressColumn]));
                }
                set {
                    this[this.tableClientSettings.serverAddressColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int serverPort {
                get {
                    return ((int)(this[this.tableClientSettings.serverPortColumn]));
                }
                set {
                    this[this.tableClientSettings.serverPortColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string localAddress {
                get {
                    return ((string)(this[this.tableClientSettings.localAddressColumn]));
                }
                set {
                    this[this.tableClientSettings.localAddressColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int localPort {
                get {
                    return ((int)(this[this.tableClientSettings.localPortColumn]));
                }
                set {
                    this[this.tableClientSettings.localPortColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool proxyCheck {
                get {
                    return ((bool)(this[this.tableClientSettings.proxyCheckColumn]));
                }
                set {
                    this[this.tableClientSettings.proxyCheckColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string proxyAddress {
                get {
                    return ((string)(this[this.tableClientSettings.proxyAddressColumn]));
                }
                set {
                    this[this.tableClientSettings.proxyAddressColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int proxyPort {
                get {
                    return ((int)(this[this.tableClientSettings.proxyPortColumn]));
                }
                set {
                    this[this.tableClientSettings.proxyPortColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool proxyAuthCheck {
                get {
                    return ((bool)(this[this.tableClientSettings.proxyAuthCheckColumn]));
                }
                set {
                    this[this.tableClientSettings.proxyAuthCheckColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string proxyUser {
                get {
                    return ((string)(this[this.tableClientSettings.proxyUserColumn]));
                }
                set {
                    this[this.tableClientSettings.proxyUserColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string userAgent {
                get {
                    return ((string)(this[this.tableClientSettings.userAgentColumn]));
                }
                set {
                    this[this.tableClientSettings.userAgentColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool loggerCheck {
                get {
                    return ((bool)(this[this.tableClientSettings.loggerCheckColumn]));
                }
                set {
                    this[this.tableClientSettings.loggerCheckColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int loggerLevel {
                get {
                    return ((int)(this[this.tableClientSettings.loggerLevelColumn]));
                }
                set {
                    this[this.tableClientSettings.loggerLevelColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool ifCompressData {
                get {
                    return ((bool)(this[this.tableClientSettings.ifCompressDataColumn]));
                }
                set {
                    this[this.tableClientSettings.ifCompressDataColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool ifCompatible {
                get {
                    return ((bool)(this[this.tableClientSettings.ifCompatibleColumn]));
                }
                set {
                    this[this.tableClientSettings.ifCompatibleColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ProxyAuthenticationMode {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.ProxyAuthenticationModeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProxyAuthenticationMode\' in table \'ClientSettings\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.ProxyAuthenticationModeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ContentLength {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.ContentLengthColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ContentLength\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.ContentLengthColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ProtocolType {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.ProtocolTypeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProtocolType\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.ProtocolTypeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ProxyBufferSize {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.ProxyBufferSizeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProxyBufferSize\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.ProxyBufferSizeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ProxyBufferTimeout {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.ProxyBufferTimeoutColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProxyBufferTimeout\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.ProxyBufferTimeoutColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAuthTunnelRequired {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.IsAuthTunnelRequiredColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IsAuthTunnelRequired\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.IsAuthTunnelRequiredColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TunnelAuthUsername {
                get {
                    try {
                        return ((string)(this[this.tableClientSettings.TunnelAuthUsernameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TunnelAuthUsername\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.TunnelAuthUsernameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TunnelDestHost {
                get {
                    try {
                        return ((string)(this[this.tableClientSettings.TunnelDestHostColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TunnelDestHost\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.TunnelDestHostColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int TunnelDestPort {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.TunnelDestPortColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TunnelDestPort\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.TunnelDestPortColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IfUseStatistics {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.IfUseStatisticsColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IfUseStatistics\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.IfUseStatisticsColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int clientLikeA {
                get {
                    try {
                        return ((int)(this[this.tableClientSettings.clientLikeAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'clientLikeA\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.clientLikeAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IfUseFixedDestAddress {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.IfUseFixedDestAddressColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IfUseFixedDestAddress\' in table \'ClientSettings\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableClientSettings.IfUseFixedDestAddressColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IfSoftThreadingMode {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.IfSoftThreadingModeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IfSoftThreadingMode\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.IfSoftThreadingModeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool StrictContentLength {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.StrictContentLengthColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'StrictContentLength\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.StrictContentLengthColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool StealthModeEnable {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.StealthModeEnableColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'StealthModeEnable\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.StealthModeEnableColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool AutoProxyAuthentication {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.AutoProxyAuthenticationColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutoProxyAuthentication\' in table \'ClientSettings\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.AutoProxyAuthenticationColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TunnelAuthPassword {
                get {
                    try {
                        return ((string)(this[this.tableClientSettings.TunnelAuthPasswordColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TunnelAuthPassword\' in table \'ClientSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.TunnelAuthPasswordColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool ifUseAsimmetricDataEncription {
                get {
                    try {
                        return ((bool)(this[this.tableClientSettings.ifUseAsimmetricDataEncriptionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ifUseAsimmetricDataEncription\' in table \'ClientSettings\' is" +
                                " DBNull.", e);
                    }
                }
                set {
                    this[this.tableClientSettings.ifUseAsimmetricDataEncriptionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsProxyAuthenticationModeNull() {
                return this.IsNull(this.tableClientSettings.ProxyAuthenticationModeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetProxyAuthenticationModeNull() {
                this[this.tableClientSettings.ProxyAuthenticationModeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsContentLengthNull() {
                return this.IsNull(this.tableClientSettings.ContentLengthColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetContentLengthNull() {
                this[this.tableClientSettings.ContentLengthColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsProtocolTypeNull() {
                return this.IsNull(this.tableClientSettings.ProtocolTypeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetProtocolTypeNull() {
                this[this.tableClientSettings.ProtocolTypeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsProxyBufferSizeNull() {
                return this.IsNull(this.tableClientSettings.ProxyBufferSizeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetProxyBufferSizeNull() {
                this[this.tableClientSettings.ProxyBufferSizeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsProxyBufferTimeoutNull() {
                return this.IsNull(this.tableClientSettings.ProxyBufferTimeoutColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetProxyBufferTimeoutNull() {
                this[this.tableClientSettings.ProxyBufferTimeoutColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIsAuthTunnelRequiredNull() {
                return this.IsNull(this.tableClientSettings.IsAuthTunnelRequiredColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIsAuthTunnelRequiredNull() {
                this[this.tableClientSettings.IsAuthTunnelRequiredColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTunnelAuthUsernameNull() {
                return this.IsNull(this.tableClientSettings.TunnelAuthUsernameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTunnelAuthUsernameNull() {
                this[this.tableClientSettings.TunnelAuthUsernameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTunnelDestHostNull() {
                return this.IsNull(this.tableClientSettings.TunnelDestHostColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTunnelDestHostNull() {
                this[this.tableClientSettings.TunnelDestHostColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTunnelDestPortNull() {
                return this.IsNull(this.tableClientSettings.TunnelDestPortColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTunnelDestPortNull() {
                this[this.tableClientSettings.TunnelDestPortColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIfUseStatisticsNull() {
                return this.IsNull(this.tableClientSettings.IfUseStatisticsColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIfUseStatisticsNull() {
                this[this.tableClientSettings.IfUseStatisticsColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsclientLikeANull() {
                return this.IsNull(this.tableClientSettings.clientLikeAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetclientLikeANull() {
                this[this.tableClientSettings.clientLikeAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIfUseFixedDestAddressNull() {
                return this.IsNull(this.tableClientSettings.IfUseFixedDestAddressColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIfUseFixedDestAddressNull() {
                this[this.tableClientSettings.IfUseFixedDestAddressColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIfSoftThreadingModeNull() {
                return this.IsNull(this.tableClientSettings.IfSoftThreadingModeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIfSoftThreadingModeNull() {
                this[this.tableClientSettings.IfSoftThreadingModeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsStrictContentLengthNull() {
                return this.IsNull(this.tableClientSettings.StrictContentLengthColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetStrictContentLengthNull() {
                this[this.tableClientSettings.StrictContentLengthColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsStealthModeEnableNull() {
                return this.IsNull(this.tableClientSettings.StealthModeEnableColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetStealthModeEnableNull() {
                this[this.tableClientSettings.StealthModeEnableColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAutoProxyAuthenticationNull() {
                return this.IsNull(this.tableClientSettings.AutoProxyAuthenticationColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAutoProxyAuthenticationNull() {
                this[this.tableClientSettings.AutoProxyAuthenticationColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTunnelAuthPasswordNull() {
                return this.IsNull(this.tableClientSettings.TunnelAuthPasswordColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTunnelAuthPasswordNull() {
                this[this.tableClientSettings.TunnelAuthPasswordColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsifUseAsimmetricDataEncriptionNull() {
                return this.IsNull(this.tableClientSettings.ifUseAsimmetricDataEncriptionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetifUseAsimmetricDataEncriptionNull() {
                this[this.tableClientSettings.ifUseAsimmetricDataEncriptionColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class ClientSettingsRowChangeEvent : global::System.EventArgs {
            
            private ClientSettingsRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsRowChangeEvent(ClientSettingsRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ClientSettingsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591