﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace WarpTunnel.WarpTunnelUtils {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("ServerSettingTable")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class ServerSettingTable : global::System.Data.DataSet {
        
        private ServerSettingsDataTable tableServerSettings;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ServerSettingTable() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected ServerSettingTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["ServerSettings"] != null)) {
                    base.Tables.Add(new ServerSettingsDataTable(ds.Tables["ServerSettings"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ServerSettingsDataTable ServerSettings {
            get {
                return this.tableServerSettings;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            ServerSettingTable cln = ((ServerSettingTable)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["ServerSettings"] != null)) {
                    base.Tables.Add(new ServerSettingsDataTable(ds.Tables["ServerSettings"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableServerSettings = ((ServerSettingsDataTable)(base.Tables["ServerSettings"]));
            if ((initTable == true)) {
                if ((this.tableServerSettings != null)) {
                    this.tableServerSettings.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "ServerSettingTable";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ServerSettingTable.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableServerSettings = new ServerSettingsDataTable();
            base.Tables.Add(this.tableServerSettings);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeServerSettings() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            ServerSettingTable ds = new ServerSettingTable();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void ServerSettingsRowChangeEventHandler(object sender, ServerSettingsRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ServerSettingsDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnme;
            
            private global::System.Data.DataColumn columnhost;
            
            private global::System.Data.DataColumn columnport;
            
            private global::System.Data.DataColumn columnforward_host;
            
            private global::System.Data.DataColumn columnforward_port;
            
            private global::System.Data.DataColumn columncontent_length;
            
            private global::System.Data.DataColumn columnstrict_content_length;
            
            private global::System.Data.DataColumn columnkeep_alive;
            
            private global::System.Data.DataColumn columnmax_connection_age;
            
            private global::System.Data.DataColumn columnifCompressData;
            
            private global::System.Data.DataColumn columnifCompatible;
            
            private global::System.Data.DataColumn columnIfSoftThreadingMode;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsDataTable() {
                this.TableName = "ServerSettings";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ServerSettingsDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected ServerSettingsDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meColumn {
                get {
                    return this.columnme;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn hostColumn {
                get {
                    return this.columnhost;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn portColumn {
                get {
                    return this.columnport;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn forward_hostColumn {
                get {
                    return this.columnforward_host;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn forward_portColumn {
                get {
                    return this.columnforward_port;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn content_lengthColumn {
                get {
                    return this.columncontent_length;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn strict_content_lengthColumn {
                get {
                    return this.columnstrict_content_length;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn keep_aliveColumn {
                get {
                    return this.columnkeep_alive;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn max_connection_ageColumn {
                get {
                    return this.columnmax_connection_age;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ifCompressDataColumn {
                get {
                    return this.columnifCompressData;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ifCompatibleColumn {
                get {
                    return this.columnifCompatible;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IfSoftThreadingModeColumn {
                get {
                    return this.columnIfSoftThreadingMode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsRow this[int index] {
                get {
                    return ((ServerSettingsRow)(this.Rows[index]));
                }
            }
            
            public event ServerSettingsRowChangeEventHandler ServerSettingsRowChanging;
            
            public event ServerSettingsRowChangeEventHandler ServerSettingsRowChanged;
            
            public event ServerSettingsRowChangeEventHandler ServerSettingsRowDeleting;
            
            public event ServerSettingsRowChangeEventHandler ServerSettingsRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddServerSettingsRow(ServerSettingsRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsRow AddServerSettingsRow(string me, string host, int port, string forward_host, int forward_port, int content_length, bool strict_content_length, int keep_alive, int max_connection_age, bool ifCompressData, bool ifCompatible, bool IfSoftThreadingMode) {
                ServerSettingsRow rowServerSettingsRow = ((ServerSettingsRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        me,
                        host,
                        port,
                        forward_host,
                        forward_port,
                        content_length,
                        strict_content_length,
                        keep_alive,
                        max_connection_age,
                        ifCompressData,
                        ifCompatible,
                        IfSoftThreadingMode};
                rowServerSettingsRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowServerSettingsRow);
                return rowServerSettingsRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsRow FindByme(string me) {
                return ((ServerSettingsRow)(this.Rows.Find(new object[] {
                            me})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                ServerSettingsDataTable cln = ((ServerSettingsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ServerSettingsDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnme = base.Columns["me"];
                this.columnhost = base.Columns["host"];
                this.columnport = base.Columns["port"];
                this.columnforward_host = base.Columns["forward_host"];
                this.columnforward_port = base.Columns["forward_port"];
                this.columncontent_length = base.Columns["content_length"];
                this.columnstrict_content_length = base.Columns["strict_content_length"];
                this.columnkeep_alive = base.Columns["keep_alive"];
                this.columnmax_connection_age = base.Columns["max_connection_age"];
                this.columnifCompressData = base.Columns["ifCompressData"];
                this.columnifCompatible = base.Columns["ifCompatible"];
                this.columnIfSoftThreadingMode = base.Columns["IfSoftThreadingMode"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnme = new global::System.Data.DataColumn("me", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnme);
                this.columnhost = new global::System.Data.DataColumn("host", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnhost);
                this.columnport = new global::System.Data.DataColumn("port", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnport);
                this.columnforward_host = new global::System.Data.DataColumn("forward_host", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnforward_host);
                this.columnforward_port = new global::System.Data.DataColumn("forward_port", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnforward_port);
                this.columncontent_length = new global::System.Data.DataColumn("content_length", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columncontent_length);
                this.columnstrict_content_length = new global::System.Data.DataColumn("strict_content_length", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnstrict_content_length);
                this.columnkeep_alive = new global::System.Data.DataColumn("keep_alive", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnkeep_alive);
                this.columnmax_connection_age = new global::System.Data.DataColumn("max_connection_age", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmax_connection_age);
                this.columnifCompressData = new global::System.Data.DataColumn("ifCompressData", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnifCompressData);
                this.columnifCompatible = new global::System.Data.DataColumn("ifCompatible", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnifCompatible);
                this.columnIfSoftThreadingMode = new global::System.Data.DataColumn("IfSoftThreadingMode", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIfSoftThreadingMode);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("ServerSettingTableKey1", new global::System.Data.DataColumn[] {
                                this.columnme}, true));
                this.columnme.AllowDBNull = false;
                this.columnme.Unique = true;
                this.columnhost.AllowDBNull = false;
                this.columnport.AllowDBNull = false;
                this.columnforward_host.AllowDBNull = false;
                this.columnforward_port.AllowDBNull = false;
                this.columncontent_length.AllowDBNull = false;
                this.columnstrict_content_length.AllowDBNull = false;
                this.columnkeep_alive.AllowDBNull = false;
                this.columnmax_connection_age.AllowDBNull = false;
                this.columnifCompressData.AllowDBNull = false;
                this.columnifCompatible.AllowDBNull = false;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsRow NewServerSettingsRow() {
                return ((ServerSettingsRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ServerSettingsRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(ServerSettingsRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ServerSettingsRowChanged != null)) {
                    this.ServerSettingsRowChanged(this, new ServerSettingsRowChangeEvent(((ServerSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ServerSettingsRowChanging != null)) {
                    this.ServerSettingsRowChanging(this, new ServerSettingsRowChangeEvent(((ServerSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ServerSettingsRowDeleted != null)) {
                    this.ServerSettingsRowDeleted(this, new ServerSettingsRowChangeEvent(((ServerSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ServerSettingsRowDeleting != null)) {
                    this.ServerSettingsRowDeleting(this, new ServerSettingsRowChangeEvent(((ServerSettingsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveServerSettingsRow(ServerSettingsRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                ServerSettingTable ds = new ServerSettingTable();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ServerSettingsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class ServerSettingsRow : global::System.Data.DataRow {
            
            private ServerSettingsDataTable tableServerSettings;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ServerSettingsRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableServerSettings = ((ServerSettingsDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string me {
                get {
                    return ((string)(this[this.tableServerSettings.meColumn]));
                }
                set {
                    this[this.tableServerSettings.meColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string host {
                get {
                    return ((string)(this[this.tableServerSettings.hostColumn]));
                }
                set {
                    this[this.tableServerSettings.hostColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int port {
                get {
                    return ((int)(this[this.tableServerSettings.portColumn]));
                }
                set {
                    this[this.tableServerSettings.portColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string forward_host {
                get {
                    return ((string)(this[this.tableServerSettings.forward_hostColumn]));
                }
                set {
                    this[this.tableServerSettings.forward_hostColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int forward_port {
                get {
                    return ((int)(this[this.tableServerSettings.forward_portColumn]));
                }
                set {
                    this[this.tableServerSettings.forward_portColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int content_length {
                get {
                    return ((int)(this[this.tableServerSettings.content_lengthColumn]));
                }
                set {
                    this[this.tableServerSettings.content_lengthColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool strict_content_length {
                get {
                    return ((bool)(this[this.tableServerSettings.strict_content_lengthColumn]));
                }
                set {
                    this[this.tableServerSettings.strict_content_lengthColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int keep_alive {
                get {
                    return ((int)(this[this.tableServerSettings.keep_aliveColumn]));
                }
                set {
                    this[this.tableServerSettings.keep_aliveColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int max_connection_age {
                get {
                    return ((int)(this[this.tableServerSettings.max_connection_ageColumn]));
                }
                set {
                    this[this.tableServerSettings.max_connection_ageColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool ifCompressData {
                get {
                    return ((bool)(this[this.tableServerSettings.ifCompressDataColumn]));
                }
                set {
                    this[this.tableServerSettings.ifCompressDataColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool ifCompatible {
                get {
                    return ((bool)(this[this.tableServerSettings.ifCompatibleColumn]));
                }
                set {
                    this[this.tableServerSettings.ifCompatibleColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IfSoftThreadingMode {
                get {
                    try {
                        return ((bool)(this[this.tableServerSettings.IfSoftThreadingModeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IfSoftThreadingMode\' in table \'ServerSettings\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableServerSettings.IfSoftThreadingModeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIfSoftThreadingModeNull() {
                return this.IsNull(this.tableServerSettings.IfSoftThreadingModeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIfSoftThreadingModeNull() {
                this[this.tableServerSettings.IfSoftThreadingModeColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class ServerSettingsRowChangeEvent : global::System.EventArgs {
            
            private ServerSettingsRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsRowChangeEvent(ServerSettingsRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ServerSettingsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591